﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Archivos de origen\Shaders">
      <UniqueIdentifier>{8a949472-b863-4387-8654-50ba7fe6b681}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\lamp.frag">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\lamp.vs">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\lighting.frag">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\lighting.vs">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\modelLoading.frag">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\modelLoading.vs">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\SkyBox.frag">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
    <None Include="Shaders\SkyBox.vs">
      <Filter>Archivos de origen\Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SolanoMoralesIsaacUriel_ProyectoFinal_GPO9.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
  </ItemGroup>
</Project>